OPENAI_API_KEY  = 
PUSHOVER_USER   = 
PUSHOVER_TOKEN  = 
HF_TOKEN        = 

# For easy access (local)
OLLAMA_API_KEY  = "ollama"
OLLAMA_BASE_URL = "http://localhost:11434/v1"
MODEL_GPTOSS_20B   = "gpt-oss"      # 20B params, 14GB
MODEL_PHI4_14B     = "phi4"         # 14B params, 9.1GB
MODEL_LLAMA3_8B  = "llama3.1"       #  8B params, 4.9GB
