# Ollama API Configuration
OLLAMA_API_KEY = "ollama"
OLLAMA_BASE_URL = "http://localhost:11434/v1"
# Llama3.2, 3B parameters, 2GB
OLLAMA_MODEL_LLAMA =  "llama3.2"
# Phi4-mini, 3.8B parameters, 2.5GB
OLLAMA_MODEL_PHI =  "phi4-mini"